<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body style="background-image: url(assets/images/background.jpg); background-size: cover; background-repeat: no-repeat" >
    <div class="header h1 d-flex justify-content-between border-bottom border-dark mb-5 pr-2" style="color:white; height:60px; background-color: black;"><div><img src="assets/images/header.jpg"  width=50% height=100% class="border-bottom border-dark"></div> Game of thrones RPG</div>
    <div class="container" style="max-width:95%">
        <div id="starterpack" class="row-fluid d-flex text-center mt-3 mb-3 no-gutters">
            <div id="Jon" class="card bg-light d-flex col-md-3 m-1">
                <div class="row no-gutters">
                    <div class="d-flex col-md-5 flex-grow-1">
                        <img src="assets\images\jon-snow.jpg" class="w-100"/>
                    </div>
                    <div class="col-md-7">
                        <div class="card-body text-center">
                            <h4 class="card-title">Jon Snow</h4>
                            <h6 class="card-subtitle text-secondary">Knows Nothing</h6>
                            <h6 class="card-text text-center" id="HP">HP:<span class="text-success"></span></h6>
                            <h6 class="card-text text-center" id="ATP">ATP:<span class="text-dark"></span></h6>
                            <h6 class="card-text text-center" id="CAP">CAP:<span class="text-warning"></span></h6>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="Danerys" class="card bg-light d-flex col-md-3 m-1">
                <div class="row no-gutters">
                    <div class="d-flex col-md-5 flex-grow-1">
                        <img src="assets\images\daenerys.png" class="w-100" />
                    </div>
                    <div class="col-md-7">
                        <div class="card-body text-center">
                            <h4 class="card-title">Daenerys Targeryn</h4>
                            <h6 class="card-subtitle text-secondary">Breaker of Chains</h6>
                            <h6 class="card-text text-center" id="HP">HP:<span class="text-success"> </span></h6>
                            <h6 class="card-text text-center" id="ATP">ATP:<span class="text-dark"></span></h6>
                            <h6 class="card-text text-center" id="CAP">CAP:<span class="text-warning"></span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Cersei" class="card bg-light d-flex col-md-3 m-1">
                <div class="row no-gutters">
                    <div class="d-flex col-md-5 flex-grow-1">
                        <img src="assets\images\Cersei.png" class="w-100" />
                    </div>
                    <div class="col-md-7">
                        <div class="card-body text-center">
                            <h4 class="card-title">Cersei Lannister</h4>
                            <h6 class="card-subtitle text-secondary">A Lanister always repays her debts</h6>
                            <h6 class="card-text text-center" id="HP">HP: <span class="text-success"></span></h6>
                            <h6 class="card-text text-center" id="ATP">ATP:<span class="text-dark"></span></h6>
                            <h6 class="card-text text-center" id="CAP">CAP:<span class="text-warning"></span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div id="NightKing" class="card bg-light d-flex col-md-3 m-1">
                <div class="row no-gutters">
                    <div class="d-flex col-md-5 flex-grow-1">
                        <img src="assets\images\kNightKing.jpg" class="w-100" />
                    </div>
                    <div class="col-md-7">
                        <div class="card-body text-center">
                            <h4 class="card-title">The Night King</h4>
                            <h6 class="card-subtitle text-secondary">Winter is Coming</h6>
                            <h6 class="card-text text-center" id="HP">HP: <span class="text-success">500</span></h6>
                            <h6 class="card-text text-center" id="ATP">ATP: <span class="text-dark"></span></h6>
                            <h6 class="card-text text-center" id="CAP">CAP: <span class="text-warning"></span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div id="attackHolder" class="d-none flex-column col-md-4 justify-content-center">
                <div class="align-self-center p-4">
                    <button id="attack" class="btn btn-lg">ATTACK!</button>
                </div>
                <div id="gameText" class="bg-light w-100 h-100 h6 p-4 align-self-center justify-content-center border">
                    Welcome to the Game of Thrones RPG
                </div>

            </div>
        </div>
        <div id="fighter" class="row d-flex text-center mt-3 mb-3 no-gutters mb-5 justify-content-center"></div>

    </div>
    <div id="holder" class="row-fluid d-flex text-center mb-3 no-gutters justify-content-center">
        <img id="outcome" src="" style="display:none" width=30% height=30% class="border border-light">
    </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        //Select a character and move the rest to the defenders section
        var characters = {
            Jon: {
                HP: 200,
                ATP: 9,
                CAP: 30,
            },
            Danerys: {
                HP: 300,
                ATP: 8,
                CAP: 10,
            },
            Cersei: {
                HP: 250,
                ATP: 7,
                CAP: 40,
            },
            NightKing: {
                HP: 400,
                ATP: 6,
                CAP: 20,
            },

        };
        update();
        var mainCharacter = "";
        var fighter = "";
        var fighterHP = "";
        var defeats = 0;
        var audioElement = document.createElement("audio");


        
        function update() {
            $("#Jon #HP span").text(characters.Jon.HP);
            $("#Jon #ATP span").text(characters.Jon.ATP);
            $("#Jon #CAP span").text(characters.Jon.CAP);
            //----------
            $("#Danerys #HP span").text(characters.Danerys.HP);
            $("#Danerys #ATP span").text(characters.Danerys.ATP);
            $("#Danerys #CAP span").text(characters.Danerys.CAP);
            // ----------
            $("#Cersei #HP span").text(characters.Cersei.HP);
            $("#Cersei #ATP span").text(characters.Cersei.ATP);
            $("#Cersei #CAP span").text(characters.Cersei.CAP);
            // ----------
            $("#NightKing #HP span").text(characters.NightKing.HP);
            $("#NightKing #ATP span").text(characters.NightKing.ATP);
            $("#NightKing #CAP span").text(characters.NightKing.CAP);
        }

        $(".card").click(function () {
            if (mainCharacter === "") {
                mainCharacter = this.id;
                console.log(mainCharacter + " is the selected character.")
                $("#" + this.id).appendTo($("#fighter"));
                $(".card").not($("#" + this.id)).appendTo($("#holder"));
                $(".card").not($("#" + this.id)).removeClass("bg-light");
                $(".card").not($("#" + this.id)).addClass("bg-secondary");
                $("#attackHolder").appendTo($("#fighter"));
                $("#attackHolder").removeClass("d-none");
                $("#attackHolder").addClass("d-flex");
            } else if (mainCharacter) {
                if (fighterHP > 0) {
                    $("#gameText").text("You are already in battle and may not choose another character until you defeat the current one.");
                } else {
                    fighter = this.id;
                    fighterHP = characters[fighter].HP;
                    console.log("----");
                    console.log(fighterHP);
                    console.log(fighter);
                    $("#" + fighter).removeClass("bg-secondary");
                    $("#" + fighter).addClass("bg-danger");
                    $(this).appendTo($("#fighter"));
                }
            }
            
        });

        $("#attack").click(function () {
            console.log(fighterHP);
            if (characters[mainCharacter].HP <= 0) {
                $("#gameText").addClass("text-danger border-danger")
                $("#gameText").html("<h3>'When You Play The Game Of Thrones, You Win Or You Die'...and You Died</h3>");
                $("#attackHolder").removeClass("d-flex");
                $("#attackHolder").addClass("d-none");
                $("#holder").removeClass("d-flex");
                $("#holder").addClass("d-none");
                $("#" + mainCharacter).addClass("align-self-center");
                $("#gameText").appendTo("#starterpack");
                $("#outcome").appendTo("#fighter");
                $("#outcome").attr("src","assets/images/" + mainCharacter + "dead.jpg");
                $("#outcome").fadeIn(3000);
            } else if (fighter === "") {
                $("#gameText").text("You must select another character before you begin");
            } else if (fighterHP <= 0) {
                ($("#" + fighter)).removeClass("d-flex");
                ($("#" + fighter)).addClass("d-none");
                $("#gameText").text("You defeated " + fighter + "! You are one step closer to the Iron Throne! Select another character.");
                defeats++;
                console.log(defeats)
                fighterHP = "";
                fighter = "";
                if (defeats >= 3) {
                    $("#gameText").addClass("text-success border-success")
                    $("#gameText").html("<h3>You Won! You defeated all the characters to earn your rightful place on the iron throne.</h3>")
                    $("#attackHolder").removeClass("d-flex");
                    $("#attackHolder").addClass("d-none");
                    $("#" + mainCharacter).addClass("align-self-center");
                    $("#gameText").appendTo("#starterpack");
                    $("#outcome").appendTo("#fighter");
                    $("#outcome").attr("src","assets/images/" + mainCharacter + "throne.jpg");
                    $("#outcome").fadeIn(3000);
                    
                    
                    
                }
            } else {
            characters[fighter].HP = ((characters[fighter].HP) - (characters[mainCharacter].ATP))
            characters[mainCharacter].ATP = (characters[mainCharacter].ATP + characters[mainCharacter].ATP);
            characters[mainCharacter].HP = (characters[mainCharacter].HP - characters[fighter].CAP);
            fighterHP = characters[fighter].HP;
            $("#gameText").html("You attacked " + fighter + " for " + characters[mainCharacter].ATP + " damage.<br>" + fighter + " attacked you back for " + characters[fighter].CAP + ".")
            update();
            }

        });

        function update() {
            $("#Jon #HP span").text(characters.Jon.HP);
            $("#Jon #ATP span").text(characters.Jon.ATP);
            $("#Jon #CAP span").text(characters.Jon.CAP);
            //----------
            $("#Danerys #HP span").text(characters.Danerys.HP);
            $("#Danerys #ATP span").text(characters.Danerys.ATP);
            $("#Danerys #CAP span").text(characters.Danerys.CAP);
            // ----------
            $("#Cersei #HP span").text(characters.Cersei.HP);
            $("#Cersei #ATP span").text(characters.Cersei.ATP);
            $("#Cersei #CAP span").text(characters.Cersei.CAP);
            // ----------
            $("#NightKing #HP span").text(characters.NightKing.HP);
            $("#NightKing #ATP span").text(characters.NightKing.ATP);
            $("#NightKing #CAP span").text(characters.NightKing.CAP);

        };
        //Each time the player attacks, their character's Attack Power increases by its base Attack Power.
//   * For example, if the base Attack Power is 6, each attack will increase the Attack Power by 6 (12, 18, 24, 30 and so on).

        </script>
</body>

</html>